{
  "name": "tree-sitter-asciidoc",
  "version": "0.1.0",
  "description": "This is my parser for Asciidoc",
  "repository": "https://github.com/louiss0/tree-sitter-asciidoc",
  "license": "MIT",
  "author": {
    "name": "Shelton Louis",
    "email": "louisshelton0@gmail.com"
  },
  "main": "bindings/node",
  "types": "bindings/node",
  "keywords": [
    "incremental",
    "parsing",
    "tree-sitter",
    "asciidoc"
  ],
  "files": [
    "grammar.js",
    "tree-sitter.json",
    "binding.gyp",
    "prebuilds/**",
    "bindings/node/*",
    "queries/*",
    "src/**",
    "*.wasm"
  ],
  "dependencies": {
    "node-addon-api": "^8.3.1",
    "node-gyp-build": "^4.8.4"
  },
  "devDependencies": {
    "prebuildify": "^6.0.1",
    "tree-sitter-cli": "^0.25.8"
  },
  "peerDependencies": {
    "tree-sitter": "^0.22.4"
  },
  "peerDependenciesMeta": {
    "tree-sitter": {
      "optional": true
    }
  },
  "scripts": {
    "install": "node-gyp-build",
    "prestart": "tree-sitter build --wasm",
    "start": "tree-sitter playground",
    "test": "node --test bindings/node/*_test.js",
    "ts:gen": "tree-sitter generate",
    "ts:test": "tree-sitter test",
    "ts:test:v": "tree-sitter test",
    "ts:parse": "tree-sitter parse --stat",
    "build:ts": "tree-sitter generate && tree-sitter build",
    "test:highlights": "jpd run build:ts && powershell -ExecutionPolicy Bypass -File test/highlight/tools/run.ps1",
    "test:highlights:update": "jpd run build:ts && Remove-Item test/highlight/expected/*.captures -Force; jpd run test:highlights"
  }
}
